{
  "name": "node-ts-boilerplate",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "André Rebonato",
    "email": "andrev.rebonato@gmail.com"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register --no-notify --exit-child src/index.ts",
    "build": "cross-env NODE_ENV=production ttsc --p ./tsconfig.json",
    "test:watch": "cross-env NODE_ENV=test jest --passWithNoTests",
    "lint": "eslint --ext js,ts src",
    "lint:fix": "eslint --ext js,ts src --fix",
    "commit": "git-cz",
    "prebuild": "rm -rf ./build",
    "postinstall": "cp -n envs/.env.local .env || true; prisma generate;",
    "migrate:init": "npx prisma migrate dev --name init",
    "docker:up": "docker-compose -f docker-compose.test.yml up -d",
    "docker:down": "docker-compose down",
    "test": ""
  },
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "@types/express-serve-static-core": "^4.17.24",
    "axios": "^0.21.1",
    "bankly": "^1.2.7",
    "bullmq": "1.50.5",
    "bunyan": "^1.8.15",
    "bunyan-loggly": "^1.4.2",
    "cacheman-redis": "^2.1.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-openapi-validator": "^3.16.1",
    "get-current-line": "^6.6.0",
    "git-branch": "^2.0.1",
    "got": "^11.8.2",
    "hash-anything": "^1.3.2",
    "helmet": "^4.5.0",
    "http-errors": "^1.8.0",
    "ioredis": "4.28.0",
    "lodash": "^4.17.21",
    "make-promises-safe": "^5.1.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "node-cmdline-parser": "^1.0.2",
    "pino": "^6.13.3",
    "pino-http": "^5.8.0",
    "pino-pretty": "^7.0.1",
    "prisma-client": "^0.0.0",
    "promise-all-properties": "^3.0.2",
    "ramda": "^0.27.1",
    "redis-delete-wildcard": "^0.0.3",
    "redis-promisify": "^0.1.2",
    "stackup": "^1.0.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.0-next.12",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript-transform-paths": "^2.2.4",
    "uuid": "^8.3.2",
    "xxhash": "^0.3.0",
    "zod": "^3.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.22",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.41",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "git-cz": "^4.7.6",
    "husky": "4.3.8",
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "prisma": "^2.27.0",
    "semantic-release": "^17.4.3",
    "semantic-release-github-pr": "^6.0.1",
    "source-map-support": "^0.5.19",
    "sucrase": "^3.18.1",
    "ttypescript": "^1.5.12",
    "typescript": "4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
